*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 100px; */
    padding: 10px;
}
.header > h1{
    font-weight: bolder;
}
.header-right{
    display: flex;
    gap:20px;
}
.header-left{
    display: flex;
    gap:18px;
}
.curoser1, .curoser2, .curoser3, .curoser4 {
    width: 100%;
    height: 100px;
    background-color: lightgray;
}

.services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#c7ffd848;
    padding: 20px;
}
.service{
    display: flex;
    gap: 20px;
    align-items: center;
}
.service > #icon {
    background-color: #6c9f639d;
    padding:8px;
    border-radius: 50px;
    font-size: 25px; 
}
.service > img{
    background-color: #6c9f639d;
    border-radius: 50px;
    padding:8px;
}
.service > span{
    font-weight: bold;
}
.banner1{
    background-color:#f9f6f1;
}
.banner1 > img{
    width: 100%;
}
.collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #f9f6f1;
}
.collections > h2{
    text-align: center;
    font-size: 2rem;
}
.collection-part1{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 15px 0px 20px 80px;
    width: 100%;
}
.collection{
    width:25%;
    display: flex;
}
.collection > img{
    width: 80%;
}
.collections > button{
    width: 15rem;
    padding: 10px 20px; 
}
.banner2 > img{
    width: 100%;
}
.deals{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 25px;
}
.deals > h2{
    text-align:start;
    font-size:2.5rem ;
}
.deals-part1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.deals-part1-1{
    border: 2px solid gray;
    padding: 8px;
    width: 30%;
    background-color: rgba(237, 242, 227, 0.41);
}
#new{
    background: linear-gradient(47deg, #045f36 -1.87%, #6DC794 101.87%);
    color: white;
    padding: 1px 5px 1px 8px;
    font-size: 14px;
    border-bottom-right-radius: 20px;
}
#trend{
  background: linear-gradient(84deg, #F12711 0%, #F5AF19 100%);
  color: white;
  padding: 1px 5px 1px 8px;
  font-size: 14px;
  border-bottom-right-radius: 20px;

}
#sell{
    background:linear-gradient(45deg, #364ECA 0%, #45A1E4 100%);
    color:white;
    padding: 1px 5px 1px 8px;
    font-size: 14px;
    border-bottom-right-radius: 20px;
}
span > #icon {
    color: gold;
}
.deals > button{
    width: 15rem;
    padding: 10px 20px; 
}
.new-launch{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    gap: 30px;
}
.new-launch > h2{
    text-align:start;
    font-size:2.5rem ;
}
.new-launch1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.new-launch1-1{
    border: 2px solid gray;
    padding: 8px;
    width: 30%;
    background-color: rgba(237, 242, 227, 0.41);
}
#new{
    background: linear-gradient(47deg, #045f36 -1.87%, #6DC794 101.87%);
    color: white;
    padding: 1px 5px 1px 8px;
    font-size: 14px;
    border-bottom-right-radius: 20px;
}
#trend{
  background: linear-gradient(84deg, #F12711 0%, #F5AF19 100%);
  color: white;
  padding: 1px 5px 1px 8px;
  font-size: 14px;
  border-bottom-right-radius: 20px;

}
#sell{
    background:linear-gradient(45deg, #364ECA 0%, #45A1E4 100%);
    color:white;
    padding: 1px 5px 1px 8px;
    font-size: 14px;
    border-bottom-right-radius: 20px;
}
span > #icon {
    color: gold;
}
.new-launch> button{
    width: 15rem;
    padding: 10px 20px; 
}
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #f9f6f1;
}
.categories > h2{
    text-align: center;
    font-size: 2rem;
}
.categories-part1{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 15px 0px 20px 80px;
    width: 100%;
}
.category{
    width:25%;
    display: flex;
}
.category > img{
    width: 80%;
}
.categories> button{
    width: 15rem;
    padding: 10px 20px; 
}
.store > img{
    width: 100%;
}
.enquire > img{
    width: 100%;
}
.blogs{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 20px;
    background-color: #f9f6f1;
}
.blogs > h2{
    text-align: center;
    font-size: 2rem;
}
.blogs-part1{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 15px 0px 20px 80px;
    width: 100%;
}
.blog{
    width:25%;
    display: flex;
}
.blog > img{
    width: 80%;
}
.blogs> button{
    width: 15rem;
    padding: 10px 20px; 
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    display: flex;
    height: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: black;
    color:white;
}
.footer-part2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:50px;
}
.footer-part2 div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
}
.footer-part2 > p{
    padding: 20px;
}